:root {
  --main-font: "Roboto", Tahoma, sans-serif;
  --secondary-font: "Raleway", Verdana, sans-serif;
  --font-size: 14px;
  --letter-spacing: 0.03em;
  --text-color: #757575;
  --title-color: #212121;
  --active-color: #2196f3;
  --bg-color-main: #fff;
  --bg-color-hero: #2f303a;
  --bg-color-section: #f5f4fa;
  --buttons-color: #f5f4fa;
}

body {
  font-family: var(--main-font);
  color: var(--title-color);
  background-color: var(--bg-color-main);
  font-size: var(--font-size);
  letter-spacing: var(--letter-spacing);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

button {
  cursor: pointer;
  border: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 auto;
}

/* ----------------------HEADER--------------------- */

.header {
  background-color: var(--bg-color-main);
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: var(--secondary-font);
  font-size: 26px;
  line-height: calc(31 / 26);
  color: var(--active-color);
  margin-right: 93px;
}

.logo-header {
  color: #000;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-right: 344px;
}

.nav-link {
  display: block;
  padding: 32px 0;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--active-color);
}

.current {
  color: var(--active-color);
}

.contact-list {
  display: flex;
  align-items: center;
  gap: 50px;
}

.contact-link {
  display: block;
  padding: 32px 0;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--active-color);
}

/* --------------------MAIN----------------------- */

.hero {
  background-color: var(--bg-color-hero);
  padding: 200px, 0;
  text-align: center;
}

h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--bg-color-main);
  margin-bottom: 30px;
}

.hero-button {
  display: inline-block;
  background-color: var(--active-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--bg-color-main);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
}

.features .container {
  display: flex;
  align-items: center;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.features-list {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.features-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
}

.features-text {
  line-height: calc(24 / 14);
  color: var(--text-color);
}

.job .container {
  display: flex;
  align-items: center;
}

.section-title {
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  margin-bottom: 50px;
}

.job-list {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.team {
  background-color: var(--bg-color-section);
}

.team .container {
  display: flex;
  align-items: center;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-item {
  background-color: var(--bg-color-main);
  flex-basis: calc((100% - 90px) / 4);
}

.team-item-title {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  padding: 30px 0 10px;
}

.team-descr {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  color: var(--text-color);
  padding-bottom: 30px;
}

/* -------------------------FOOTER--------------------------- */

.footer {
  background-color: var(--bg-color-hero);
}

.footer .logo {
  display: block;
  padding: 60px 0 20px;
}

.logo-footer {
  color: var(--bg-color-main);
}

.address-item:nth-child(2) {
  margin-bottom: 9px;
}

.address-item:last-child {
  padding-bottom: 60px;
}

.address-city {
  display: block;
  font-style: normal;
  line-height: calc(24 / 14);
  color: var(--bg-color-main);
  margin-bottom: 9px;
}

.address-link {
  font-style: normal;
  line-height: calc(24 / 14);
  color: rgba(255, 255, 255, 0.6);
}

.address-link:hover,
.address-link:focus {
  color: var(--active-color);
}

/* PORTFOLIO */

.portfolio .container {
  margin-top: 94px;
}

.buttons-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.portfolio-button {
  display: inline-block;
  background: var(--buttons-color);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  padding: 6px 22px;
  border: none;
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--active-color);
  color: var(--bg-color-main);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 94px;
}

.portfolio-item {
  flex-basis: calc((100% - 60px) / 3);
  border: 1px solid #eeeeee;
}

.portfolio-title {
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  padding: 20px 0 4px 24px;
}

.portfolio-text {
  font-size: 16px;
  line-height: calc(30 / 16);
  color: var(--text-color);
  padding: 0 24px 20px;
}
